version: "3.8"

services: 
  ems-app:
    build: .
    environment: 
      PORT: 5000
      PGUSER: postgres
      PGHOST: psql
      PGPASSWORD: admin@123
      PGDATABASE: ems
      PGPORT: 5432
      SECRET: Quoted@1234
      SENDGRID_API_KEY: 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
      API_HOST: http://localhost:3000
      BASE_HOST: http://localhost:3000
    ports: 
      - 5000:5000
    volumes:
      - ./static/users/:/ems-app/static/users
    links: 
      - psql
    image: ems-app
    depends_on: 
      - psql

  psql:
    image: postgres
    restart: always
    environment: 
      POSTGRES_PASSWORD: admin@123
      POSTGRES_USER: postgres
      POSTGRES_DB: ems
    volumes: 
      - ./pg_ems_data:/var/lib/postgresql/data
    ports: 
      - 6666:5432
